{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=CarHistory;Integrated Security=True"
  },
  "ApplicationSettings": {
    "JwtSecret": "1234567890123456",
    "ClientURL": "http://localhost:4200"
  }
}
